{
  "name": "02-meu-primeiro-projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "echo \"Olá Mundo!\" && exit 1"
  },
  "keywords": [
    "project",
    "minha primeira api"
  ],
  "author": "Dns",
  "license": "ISC",
  "description": ""
}
